server {
   listen 80;

   server_name www.webproject.dev;
   rewrite ^(.*) http://webproject.dev$1 permanent;
}

server {
   listen 80;
   server_name webproject.dev;

   root /srv/webproject/app/webroot;
   index index.php

   access_log on;
   error_log /srv/webproject/tmp/nginx/webproject-error.log;
   access_log /srv/webproject/tmp/nginx/webproject-access.log;

   location / {
       try_files $uri $uri/ /index.php?$args;	
   }
 
   location ~ \.php$ {
      root /srv/webproject/app/webroot;
      try_files $uri =404;
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include        fastcgi_params;
      fastcgi_buffer_size 128k;
      fastcgi_buffers 256 4k;
      fastcgi_busy_buffers_size 256k;
      fastcgi_temp_file_write_size 256k;
   }

}
